 ATCOMANDS Comunes SIMCOM7672

AT+CRESET - RESET DEL MODULO
------------------LTE-------------------------
AT+CSQ -> verificar intensidad senal LTE
AT+CREG? -> COMPROBAR ESTADO DE CONEXIONA LA RED LTE

------------------GPS-------------------------
AT+CGNSSPWR=1 -> activar el gps 
AT+CGNSSPWR=0 -> apagar el gps 
AT+CGNSSMODE? -> CONSULTAR EL MODO DEL GPS
AT+CGPSINFO   -> CONSULTAR TRAMA GPS

------------------MQTT------------------------
AT+CMQTTSTART -> INICIAR MQTT
AT+CMQTTSTOP -> DETENER MQTT
AT+CMQTTACCQ=0 -> NOMBRE CLIENTE
AT+CMQTTCONNECT=0 ->CONECTARME AL BROKER O SERVER
AT+CMQTTTOPIC=0 ->TOPICO
AT+CMQTTPAYLOAD=0 ->CARGAR MENSAJE
AT+CMQTTPUB=0,2,60- PUBLICARRN RL TOPICO
AT+CMQTTSUB=0 ->SUBSCRIBIRSE
AT+CMQTTUNSUB=0 ->QUITAR LA SUBSCRIPCION
AT+CMQTTDISC=0,120 -> DESCONECTAR EL BROKER 
AT+CMQTTREL=0 -> LIBERAR EL CLIENTE

-------PASOS PARA USAR MQTT CORRECTAMENTE------

 ESTOS PASOS SON PARA SUSCRIBIRSE A UN TOPICO.


1-  AT+CMQTTSTART            - INICIAR MQTT
2-  AT+CMQTTACCQ=0,"jorge22" - CONFIG CLIENTE
3-  AT+CMQTTCONNECT=0,"tcp://broker.hivemq.com:1883",60,1 - AGREGAR O CONECTARME AL SERVIDOR
4-  AT+CMQTTSUB=0,9,1        -SUBSCRIBIRME AL TOPICO 

NOTA: una vez activamos el 4paso seguido de este el modulo se queda esperando el nombre del topico
iportante el segundo parametro del 4to paso en este casi el 9 debe ser de la misma longitud que el nombre del topic 
ejemplo si es 9 eltopic debe contener 9 caracteres jorgeluis.

 PASOS PARA PUBLICAR IN MENSAJE EN UN TOPICO

1-  AT+CMQTTSTART            - INICIAR MQTT
2-  AT+CMQTTACCQ=0,"jorge22" - CONFIG CLIENTE
3-  AT+CMQTTCONNECT=0,"tcp://broker.hivemq.com:1883",60,1 - AGREGAR O CONECTARME AL SERVIDOR
4-  AT+CMQTTTOPIC=0,13 EL SEGUNDO VALOR DE LA TRAMA CORRESPONDE AL LA LONGITUD DEL NOMBRE DEL TOPIC
5-  AT+CMQTTPAYLOAD=0,4 EL 4 CORRESPONDE A LALONGITUD DEL MENSAJE
6-  AT+CMQTTPUB=0,1,4 EL 4 DEBE SER IGUAL A LA LONGITUD DEL MENSAJE.

NOTA: 
cuando enviamos el 5to paso una vez especificamos el tamano del mensaje el modulo se quedara esperando el mensaje  enviar 
dicho mensaje debe tener la misma cantidad de caracteresque especificamos ejemplo 4 mensaje igual a hola 
una vez hecho eso pasamos al paso 6 que es publicr ese mensaje en el topic.
 
-------PASOS PARA USAR GSMLTE CORRECTAMENTE------

